{
    "name": "Managers",
    "rootNamespace": "",
    "references": [
        "GUID:52bf1543e6e3d43478897a6855aa8c2c",
        "GUID:62f42c35de8085f4789487af782be026",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}